{
  "_from": "cordova-plugin-androidx-adapter@^1.1.0",
  "_id": "cordova-plugin-androidx-adapter@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-V09W27ViYnh54fR2eilswXt10DrQ1P23fo+3JdbrHqU5HkNfufWojK9dWPzDYQ6xKQkOkUJcEh6tLWxg5hQdgg==",
  "_location": "/cordova-plugin-androidx-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-androidx-adapter@^1.1.0",
    "name": "cordova-plugin-androidx-adapter",
    "escapedName": "cordova-plugin-androidx-adapter",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-androidx-adapter/-/cordova-plugin-androidx-adapter-1.1.0.tgz",
  "_shasum": "5696f0c972242ded2ecbd73bd6dadfdb42d6e274",
  "_spec": "cordova-plugin-androidx-adapter@^1.1.0",
  "_where": "/Users/MTL88866/Desktop/MTLHealthProject_2nd/design2nd",
  "author": {
    "name": "Dave Alden"
  },
  "bundleDependencies": false,
  "dependencies": {
    "performance-now": "^2.1.0",
    "q": "^1.4.1",
    "recursive-readdir": "^2.2.2"
  },
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to migrate any code which references the legacy Android Support Library to the new AndroidX mappings in a Cordova Android platform project.",
  "devDependencies": {},
  "license": "MIT",
  "name": "cordova-plugin-androidx-adapter",
  "version": "1.1.0"
}
