<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1040263575439-27q7rnc2ue1q9oa5r8ad4g8cftiaeb69.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1040263575439-27q7rnc2ue1q9oa5r8ad4g8cftiaeb69</string>
	<key>API_KEY</key>
	<string>AIzaSyBcxg_bdMg-WFIFiorQRh6TEuJMCI0DZQ4</string>
	<key>GCM_SENDER_ID</key>
	<string>1040263575439</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>th.muangthai.PA</string>
	<key>PROJECT_ID</key>
	<string>health-pa-e20ec</string>
	<key>STORAGE_BUCKET</key>
	<string>health-pa-e20ec.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1040263575439:ios:5b642a3abec09b31203dfa</string>
	<key>DATABASE_URL</key>
	<string>https://health-pa-e20ec.firebaseio.com</string>
</dict>
</plist>